<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="8.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="quv-bW-l7t" kind="relationship" relationship="viewControllers" id="BTy-MC-pag"/>
                        <segue destination="wmg-i2-CsY" kind="relationship" relationship="viewControllers" id="LYZ-ae-lyZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Checkout-->
        <scene sceneID="cCE-hW-dH8">
            <objects>
                <navigationController id="wmg-i2-CsY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Checkout" image="tabBarCartIcon" id="bPm-Fs-mGe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5gr-Dv-RdJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Uf-WP-9aR" kind="relationship" relationship="rootViewController" id="Ge6-PA-J0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh9-XV-XT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="405"/>
        </scene>
        <!--Cart-->
        <scene sceneID="piF-mC-LU4">
            <objects>
                <tableViewController id="5Uf-WP-9aR" userLabel="Cart" customClass="CartTableViewController" customModule="iShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8po-J0-pur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZb-Be-IOh">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartTableViewCell" id="12B-xf-TcM" customClass="CartTableViewCell" customModule="iShoppingCart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12B-xf-TcM" id="9rh-Zh-pUU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="96P-h2-DdW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVx-TY-57t">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-th-b9b">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="gcQ-io-o5a"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPg-Jj-PbI">
                                                            <rect key="frame" x="150" y="0.0" width="75" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3d-Ha-z3I">
                                                            <rect key="frame" x="225" y="0.0" width="75.5" height="23"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yv7-5S-W0w">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="NH4-N9-HI6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <state key="normal" title="-"/>
                                                                    <connections>
                                                                        <action selector="removeProduct:" destination="12B-xf-TcM" eventType="touchUpInside" id="QMf-X4-Go0"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrH-GD-oQj">
                                                                    <rect key="frame" x="20" y="0.0" width="35.5" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8Y-ss-Dqh">
                                                                    <rect key="frame" x="55.5" y="0.0" width="20" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="JRc-VN-XLY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <state key="normal" title="+"/>
                                                                    <connections>
                                                                        <action selector="addProduct:" destination="12B-xf-TcM" eventType="touchUpInside" id="lbL-jN-ek6"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-mt-EA0">
                                                            <rect key="frame" x="300.5" y="0.0" width="74.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lMa-mt-EA0" firstAttribute="width" secondItem="hPg-Jj-PbI" secondAttribute="width" id="BII-2o-Wx7"/>
                                                        <constraint firstItem="R3d-Ha-z3I" firstAttribute="width" secondItem="hPg-Jj-PbI" secondAttribute="width" id="hL1-Uk-YK9"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sn-jm-Yxq">
                                                    <rect key="frame" x="0.0" y="23" width="375" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT4-lh-T1y">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="u9K-IT-tIA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-Lv-5jL">
                                                            <rect key="frame" x="150" y="0.0" width="75" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdk-se-ura">
                                                            <rect key="frame" x="225" y="0.0" width="75" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-TK-hGZ">
                                                            <rect key="frame" x="300" y="0.0" width="75" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="HRu-TK-hGZ" firstAttribute="width" secondItem="Huu-Lv-5jL" secondAttribute="width" id="FED-sK-9mh"/>
                                                        <constraint firstItem="vdk-se-ura" firstAttribute="width" secondItem="Huu-Lv-5jL" secondAttribute="width" id="udh-Fz-4gB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="96P-h2-DdW" firstAttribute="leading" secondItem="9rh-Zh-pUU" secondAttribute="leading" id="BfQ-Iy-kUx"/>
                                        <constraint firstItem="96P-h2-DdW" firstAttribute="top" secondItem="9rh-Zh-pUU" secondAttribute="top" id="GEJ-vs-A9k"/>
                                        <constraint firstAttribute="bottom" secondItem="96P-h2-DdW" secondAttribute="bottom" id="Uw9-NA-E2t"/>
                                        <constraint firstAttribute="trailing" secondItem="96P-h2-DdW" secondAttribute="trailing" id="n1M-OY-Hcw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="xrH-GD-oQj" id="fmU-nl-Qgk"/>
                                    <outlet property="discountCountLabel" destination="vdk-se-ura" id="2KG-CP-HgB"/>
                                    <outlet property="discountNameLabel" destination="fT4-lh-T1y" id="F3K-Mp-d5N"/>
                                    <outlet property="discountPriceLabel" destination="Huu-Lv-5jL" id="nae-6u-OJh"/>
                                    <outlet property="nameLabel" destination="9IF-th-b9b" id="OGI-do-d1k"/>
                                    <outlet property="priceLabel" destination="hPg-Jj-PbI" id="UDb-WU-4Vj"/>
                                    <outlet property="totalDiscountLabel" destination="HRu-TK-hGZ" id="z6d-iT-vcD"/>
                                    <outlet property="totalPriceLabel" destination="lMa-mt-EA0" id="kiQ-EU-CDZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Uf-WP-9aR" id="8ag-cn-J4W"/>
                            <outlet property="delegate" destination="5Uf-WP-9aR" id="qpp-yt-qRi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Checkout" image="tabBarCartIcon" id="zQh-N7-bRC"/>
                    <navigationItem key="navigationItem" id="4JM-je-efr">
                        <barButtonItem key="rightBarButtonItem" title="QR code Checkout" style="plain" id="VvQ-W3-bB5">
                            <connections>
                                <segue destination="gTG-P9-kbT" kind="presentation" identifier="ShowQRCode" modalTransitionStyle="flipHorizontal" id="BfK-7U-cN2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkoutButton" destination="VvQ-W3-bB5" id="bLg-vk-nfq"/>
                        <outlet property="checkoutPriceLabel" destination="iZb-Be-IOh" id="mGM-69-ol7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPQ-Q9-0Y8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="404"/>
        </scene>
        <!--QRCode-->
        <scene sceneID="EWs-5q-SFP">
            <objects>
                <viewController id="eJU-V7-b2Y" userLabel="QRCode" customClass="QRViewController" customModule="iShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91i-0j-TfZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-bg-jU4">
                                <rect key="frame" x="-0.5" y="178" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eeL-bg-jU4" secondAttribute="height" multiplier="1:1" id="7BS-MQ-H9P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eeL-bg-jU4" firstAttribute="centerX" secondItem="iBV-Rf-k0Q" secondAttribute="centerX" id="CGY-qu-iRQ"/>
                            <constraint firstItem="eeL-bg-jU4" firstAttribute="centerY" secondItem="iBV-Rf-k0Q" secondAttribute="centerY" id="XKn-iU-o5R"/>
                            <constraint firstItem="eeL-bg-jU4" firstAttribute="width" secondItem="iBV-Rf-k0Q" secondAttribute="width" id="toe-xA-kHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBV-Rf-k0Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="ka8-x5-igy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ayM-sm-8HP">
                            <connections>
                                <action selector="cancel:" destination="eJU-V7-b2Y" id="YRj-Bd-5vj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="GRt-FM-uuR">
                            <connections>
                                <action selector="doneButt:" destination="eJU-V7-b2Y" id="hBI-b2-Yno"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrView" destination="eeL-bg-jU4" id="Icj-de-1us"/>
                        <segue destination="f6C-ft-sH7" kind="unwind" identifier="unwindToCart" unwindAction="unwindToCartWithSender:" id="4fc-Zh-Lll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQP-jb-Qek" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f6C-ft-sH7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2470" y="1223"/>
        </scene>
        <!--List-->
        <scene sceneID="RZg-9z-9tO">
            <objects>
                <tableViewController id="quv-bW-l7t" userLabel="List" customClass="ProductTableViewController" customModule="iShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ji-Pj-HVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" id="XUW-3G-Lzb" customClass="ProductTableViewCell" customModule="iShoppingCart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="XUW-3G-Lzb" id="qWJ-a0-Y4Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r6G-ze-a7R">
                                            <rect key="frame" x="0.0" y="8" width="375.5" height="43.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-SK-OoK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375.5" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-lL-1lL">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFO-nx-h0N">
                                                            <rect key="frame" x="115" y="0.0" width="115.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-ZZ-Jul">
                                                            <rect key="frame" x="230.5" y="0.0" width="115" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-j8-lZB">
                                                            <rect key="frame" x="345.5" y="0.0" width="30" height="43.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="addToCart:" destination="XUW-3G-Lzb" eventType="touchUpInside" id="9KQ-tf-vKW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W0s-ZZ-Jul" firstAttribute="width" secondItem="wgv-lL-1lL" secondAttribute="width" id="BMJ-Pk-Chr"/>
                                                        <constraint firstItem="FFO-nx-h0N" firstAttribute="width" secondItem="wgv-lL-1lL" secondAttribute="width" id="fZ0-Qx-hGq"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-Yf-eth">
                                                    <rect key="frame" x="0.0" y="43.5" width="375.5" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cs8-Yf-eth" firstAttribute="leading" secondItem="r6G-ze-a7R" secondAttribute="leading" constant="50" id="iwv-fd-bvq"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r6G-ze-a7R" firstAttribute="width" secondItem="qWJ-a0-Y4Z" secondAttribute="width" id="R4w-fh-kRg"/>
                                        <constraint firstItem="r6G-ze-a7R" firstAttribute="height" secondItem="qWJ-a0-Y4Z" secondAttribute="height" id="qfe-r8-QmI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="W0s-ZZ-Jul" id="9Fu-N3-nSD"/>
                                    <outlet property="discountLabel" destination="cs8-Yf-eth" id="h6M-TY-skg"/>
                                    <outlet property="nameLabel" destination="wgv-lL-1lL" id="TOZ-KU-QCu"/>
                                    <outlet property="priceLabel" destination="FFO-nx-h0N" id="dCq-L1-k12"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="quv-bW-l7t" id="geW-eW-Jas"/>
                            <outlet property="delegate" destination="quv-bW-l7t" id="Fn6-K1-C9l"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="tabBarListIcon" id="dXh-la-k7Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kg-GA-YEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="-313.49325337331339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GH-IJ-P3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gTG-P9-kbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lxn-mJ-Bat">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJU-V7-b2Y" kind="relationship" relationship="rootViewController" id="Vrd-uV-59n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyR-mQ-jdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="1223"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarCartIcon" width="24" height="24"/>
        <image name="tabBarListIcon" width="24" height="24"/>
    </resources>
</document>
